*******************************************
REACT
            FPR@95  AUROC  AUPR_IN  AUPR_OUT
cifar100    75.51  85.24    85.83     80.67
tin         67.63  87.70    86.93     85.16
nearood     71.57  86.47    86.38     82.91
-------------------------------------------
mnist       18.42  95.38    99.31     75.87
svhn        44.10  90.01    95.46     75.58
texture     67.37  87.27    82.30     88.35
places365   39.76  91.40    97.39     71.91
farood      42.41  91.02    93.61     77.93

*******************************************
TEMP SCALING
            FPR@95  AUROC  AUPR_IN  AUPR_OUT
cifar100    65.34  86.13    83.19     85.33
tin         52.63  88.38    87.37     86.05
nearood     58.99  87.25    85.28     85.69
-------------------------------------------
mnist       9.87   97.52    92.13     99.61
svhn        25.92  91.75    83.17     95.93
texture     47.28  88.96    90.89     82.49
places365   48.27  89.28    66.66     96.53
farood      32.83  91.88    83.21     93.64

*******************************************
ODIN
            FPR@95  AUROC  AUPR_IN  AUPR_OUT
cifar100    81.09  77.80    73.93     77.71
tin         FPR@95: 76.54, AUROC: 79.60 AUPR_IN: 78.54, AUPR_OUT: 77.35
nearood     FPR@95: 78.82, AUROC: 78.70 AUPR_IN: 76.24, AUPR_OUT: 77.53
-------------------------------------------
mnist       FPR@95: 0.47, AUROC: 99.86 AUPR_IN: 99.42, AUPR_OUT: 99.97
svhn        25.92  91.75    83.17     95.93
texture     47.28  88.96    90.89     82.49
places365   48.27  89.28    66.66     96.53
farood      32.83  91.88    83.21     93.64

*******************************************
(OURS) with 10 (outp. 5,15,20,40)

            FPR@95  AUROC  AUPR_IN  AUPR_OUT
cifar100    67.93  85.17    81.78     85.63
tin         58.96  88.42    87.82     87.39
nearood     63.44  86.80    84.80     86.51
-------------------------------------------
mnist       12.96  96.99    86.22     99.51
svhn        24.20  93.56    87.45     96.41
texture     49.00  89.61    91.52     84.30
places365   68.23, 87.79    56.67     96.54
farood      38.60  91.99    80.47     94.19
