*******************************************
REACT
            FPR@95  AUROC  AUPR_IN  AUPR_OUT
cifar100    75.51  85.24    85.83     80.67
tin         67.63  87.70    86.93     85.16
nearood     71.57  86.47    86.38     82.91
-------------------------------------------
mnist       18.42  95.38    99.31     75.87
svhn        44.10  90.01    95.46     75.58
texture     67.37  87.27    82.30     88.35
places365   39.76  91.40    97.39     71.91
farood      42.41  91.02    93.61     77.93

*******************************************
TEMP SCALING
            FPR@95  AUROC  AUPR_IN  AUPR_OUT
cifar100    65.34  86.13    83.19     85.33
tin         52.63  88.38    87.37     86.05
nearood     58.99  87.25    85.28     85.69
-------------------------------------------
mnist       9.87   97.52    92.13     99.61
svhn        25.92  91.75    83.17     95.93
texture     47.28  88.96    90.89     82.49
places365   48.27  89.28    66.66     96.53
farood      32.83  91.88    83.21     93.64

*******************************************
(OURS) with 20 (outp. 5,40)

            FPR@95  AUROC  AUPR_IN  AUPR_OUT
cifar100    72.54  83.16    79.67     83.88
tin         63.46  86.57    85.80     85.42
nearood     68.00  84.86    82.74     84.65
-------------------------------------------
mnist       11.98  97.34    85.45     99.60
svhn        42.79  88.78    77.22     94.22
texture     60.90  85.97    88.39     79.19
places365   70.00  86.66    55.09     96.17
farood      46.42  89.69    76.54     92.30
